{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ECP Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ECP.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary",
                "/property:Configuration=Debug",
                "-v:minimal",
                "--no-restore"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },


        {
            "label": "Remote-SSH: Restart Memcached",
            "command": "echo 1 > /Users/RestartMemcache.txt",
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "SVN: Apply Patch",
            "command": "svn patch ${file}",
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "Git: Apply Patch",
            "command": "git apply ${file}",
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "Typescript Build",
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Typescript Build AppSDK",
            "type": "typescript",
            "tsconfig": "EncompassWebServices/AppSDK/tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "dependsOrder": "sequence"
        },
        {
            "label": "Build CloudFunctions",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CloudFunctions/CloudFunctions.csproj",
                "/p:Configuration=Debug",
                "/consoleloggerparameters:Summary",
                "-v:minimal",
                "--no-restore",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build CloudFunctions - Code Review",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CloudFunctions/CloudFunctions.csproj",
                "/consoleloggerparameters:Summary",
                "/property:Configuration=CodeReview",
                "-v:minimal",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build EncompassWebServices",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/EncompassWebServices/EWS.csproj",
                "/p:Configuration=Debug",
                "/consoleloggerparameters:Summary",
                "-v:minimal",
                "--no-restore",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build EncompassWebServices - Code Review",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/EncompassWebServices/EWS.csproj",
                "/consoleloggerparameters:Summary",
                "/property:Configuration=CodeReview",
                "-v:minimal",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build ERP",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ERP/ERP.csproj",
                "/p:Configuration=Debug",
                "/consoleloggerparameters:Summary",
                "-v:minimal",
                "--no-restore",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build ERP - Code Review",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ERP/ERP.csproj",
                "/consoleloggerparameters:Summary",
                "/property:Configuration=CodeReview",
                "-v:minimal",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build Orchestrated",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Orchestrated/Orchestrated.csproj",
                "/p:Configuration=Debug",
                "/consoleloggerparameters:Summary",
                "-v:minimal",
                "--no-restore",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build Orchestrated - Code Review",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Orchestrated/Orchestrated.csproj",
                "/consoleloggerparameters:Summary",
                "/property:Configuration=CodeReview",
                "-v:minimal",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build Handoff",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Handoff/Handoff.csproj",
                "/p:Configuration=Debug",
                "/consoleloggerparameters:Summary",
                "-v:minimal",
                "--no-restore",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build Handoff - Code Review",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Handoff/Handoff.csproj",
                "/consoleloggerparameters:Summary",
                "/property:Configuration=CodeReview",
                "-v:minimal",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build EncompassInternal",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/EncompassInternal/EncompassInternal.csproj",
                "/p:Configuration=Debug",
                "/consoleloggerparameters:Summary",
                "-v:minimal",
                "--no-restore",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build EncompassInternal - Code Review",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/EncompassInternal/EncompassInternal.csproj",
                "/consoleloggerparameters:Summary",
                "/property:Configuration=CodeReview",
                "-v:minimal",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build Testing",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Testing/Testing.csproj",
                "/p:Configuration=Debug",
                "/consoleloggerparameters:Summary",
                "-v:minimal",
                "--no-restore",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build Testing - Code Review",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Testing/Testing.csproj",
                "/consoleloggerparameters:Summary",
                "/property:Configuration=CodeReview",
                "-v:minimal",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build DataCollection",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DataCollection/DataCollection.csproj",
                "/p:Configuration=Debug",
                "/consoleloggerparameters:Summary",
                "-v:minimal",
                "--no-restore",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build DataCollection - Code Review",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DataCollection/DataCollection.csproj",
                "/consoleloggerparameters:Summary",
                "/property:Configuration=CodeReview",
                "-v:minimal",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build AI",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AI/AI.csproj",
                "/p:Configuration=Debug",
                "/consoleloggerparameters:Summary",
                "-v:minimal",
                "--no-restore",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build AI - Code Review",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AI/AI.csproj",
                "/consoleloggerparameters:Summary",
                "/property:Configuration=CodeReview",
                "-v:minimal",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build Forecasting",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Forecasting/Forecasting.csproj",
                "/p:Configuration=Debug",
                "/consoleloggerparameters:Summary",
                "-v:minimal",
                "--no-restore",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build Forecasting - Code Review",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Forecasting/Forecasting.csproj",
                "/consoleloggerparameters:Summary",
                "/property:Configuration=CodeReview",
                "-v:minimal",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "ECP Build - Platform Only",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ECP.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary",
                "/property:Configuration=Debug_Platform_Only",
                "-v:minimal",
                "--no-restore"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "ECP Build - Code Review",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ECP.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary",
                "/property:Configuration=CodeReview",
                "-v:minimal",
                "--no-restore"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "ECP Rebuild",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ECP.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary",
                "/property:Configuration=Debug",
                "-v:minimal",
                "--no-incremental"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "Kill dotnet processes for current user",
                "SVN: Update Inetpub",
                "ECP Clean",
                "Typescript Install/Update",
                "Typescript Build",
                "Install Gulp",
                "Move static file to wwwroot"
            ]
        },
        {
            "label": "ECP Clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/ECP.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "Clean minified and gzip files",
                "Clean CloudFunctions",
                "Clean EncompassWebServices",
                "Clean ERP",
                "Clean Handoff",
                "Clean Orchestrated",
                "Clean Testing",
                "Clean DataCollection",
                "Clean EncompassInternal",
                "Clean AI",
                "Clean Forecasting"
            ]
        },
        {
            "label": "Clean CloudFunctions",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/CloudFunctions/CloudFunctions.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean EncompassWebServices",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/EncompassWebServices/EWS.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean ERP",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/ERP/ERP.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean Handoff",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/Handoff/Handoff.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean Orchestrated",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/Orchestrated/Orchestrated.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean Testing",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/Testing/Testing.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean DataCollection",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/DataCollection/DataCollection.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean EncompassInternal",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/EncompassInternal/EncompassInternal.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean AI",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/AI/AI.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean Forecasting",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/Forecasting/Forecasting.csproj"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean minified and gzip files",
            "command": "find . -name \"*.gz\" -type f -delete",
            "type": "shell",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "Delete wwwroot"
            ]
        },
        {
            "label": "Delete wwwroot",
            "command": "rm -rf wwwroot/",
            "type": "shell",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            }
        },
        {
            "label": "SVN: Update Inetpub",
            "command": "svn update ${workspaceFolder}/..",
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOn": [
                "SVN: Clean Up"
            ]
        },
        {
            "label": "SVN: Clean Up",
            "command": "svn cleanup ${workspaceFolder}/..",
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "SVN: Add Current File",
            "command": "svn add ${file}",
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ECP.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:Summary",
                "--output=${workspaceFolder}/publish"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean CloudFunctions",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/CloudFunctions/CloudFunctions.csproj",
                "/consoleloggerparameters:NoSummary",
                "--output=${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Install Gulp",
            "command": "npm install gulp",
            "type": "shell",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "Install NPM Packages"
            ]
        },
        {
            "label": "Install NPM Packages",
            "command": "npm install",
            "type": "shell",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Move static file to wwwroot",
            "command": "gulp move:static",
            "type": "shell",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Typescript Install/Update",
            "command": "npm install typescript@3.7.2",
            "type": "shell",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "dependsOrder": "sequence"
        },
        {
            "label": "Performance Profile",
            "command": "dotnet trace collect -p $(ps -f -U $USER | grep -E ECP.dll | grep -v grep | awk '{print $2}') --format speedscope",
            "type": "shell",
            "presentation": {
              "echo": false,
              "reveal": "always",
              "clear": true
            }
          },
        {
            "label": "Kill dotnet processes for current user",
            "command": "for pid in $(ps -f -U $USER | grep -E ECP.dll | grep -v grep | awk '{print $2}'); do kill -9 $pid; done",
            "type": "shell",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },


        {
            "label": "gulp min js",
            "command": "gulp min",
            "type": "shell",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "docker-image-rm",
            "command": "docker image prune -f",
            "type": "shell"
        },
        {
            "label": "docker-create-image",
            "dependsOrder": "sequence",
            "dependsOn": [
                "ECP Build",
                "gulp min js",
                "Move static file to wwwroot",
                "publish",
                "docker-build: release",
                "docker-image-rm"
            ]
        }
    ]
}